\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Degrees}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Degree of a Vertex}{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem\thmtformatoptarg {The First Theorem of Graph Theory}}{1}}
\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graph $G$ with $\delta (G)=0$ and $\Delta (G)=4$\relax }}{2}}
\@writefile{loe}{\contentsline {exmp}{\numberline {1.2}Example}{2}}
\@writefile{loe}{\contentsline {soln}{\numberline {\let \autodot \@empty }Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A graph of order 14 and size 27\relax }}{2}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.3}Corollary}{3}}
\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.4}Theorem}{3}}
\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{4}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.5}Corollary}{4}}
\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A disconnected graph of order $n=2k$ such that the sum of the degrees of any two nonadjacent vertices is $n-2$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrating degrees in a multigraph and a digraph\relax }}{5}}
\@writefile{loe}{\contentsline {exers}{\numberline {1.1}Exercises for Section}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.1}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.2}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.3}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.4}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.5}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.6}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.7}}{5}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.8}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.9}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.10}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.11}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.12}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.13}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.14}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.15}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.16}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.17}}{6}}
\@writefile{loe}{\contentsline {exer}{\numberline {1.18}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Graphs}{6}}
